<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <title>Canvas Intro</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="d-flex flex-column justify-content-between bg-dark">
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-purple">
      <a class="navbar-brand" href="index.html">
        
        <img class="d-inline" src="img/logo.svg" alt="logo">
        <span class="d-none d-md-inline"> | Branko HBK</span>
      </a>
      <span class="navbar-text ml-md-3">Intro a API canvas</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
        aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="trazado.html">Trazado </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="animacion.html">Animación</a>

          </li>
          <li class="nav-item active">
            <a class="nav-link" href="colisiones.html">Colisiones <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="imagenes.html">Imágenes</a>
          </li>
        </ul>

      </div>
    </nav>
  </header>
  <main class="flex-grow-1 d-flex flex-column justify-content-start align-items-center mb-2">
    <h1 class="text-light my-3">Canvas | <small class="text-muted">Colisiones</small> </h1>
    <div class="d-flex flex-wrap w-50 justify-content-around">
      <button class="mb-2 mb-md-3 btn btn-success" onclick="crearRectangulos(1)">+1 RECTÁNGULO</button>
      <button class="mb-2 mb-md-3 btn btn-warning" onclick="eliminarRectangulos(1)">-1 RECTÁNGULO</button>
      <button class="mb-2 mb-md-3 btn btn-danger" onclick="resetearRectangulos()">LIMPIAR CANVAS</button>
    </div>
      <canvas id="colisiones"></canvas>
  </main>

  <footer class="footer text-center font-weight-bold p-3 bg-cyan text-dark container-fluid">
    <div class="row justify-content-around">      
    <span class="col-12 col-md-4 mb-3 mb-md-0">Copyright &copy; 2020 </span>
    <span class="col-6 col-md-4"><a class="text-white" href="http://github.com/brankohbk/canvas-intro" target="_blank" rel="noopener noreferrer">Source code<img src="img/GitHub-Mark-32px.png" alt="Github" class="mx-2"></a></span>
    <span class="col-6 col-md-4">
      Hecho con
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="red" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
      </svg>
      por <br class="d-inline d-md-none">
      <a class="text-white" target="_blank" rel="no-opener no-referrer" href="https://github.com/brankohbk">Branko Haberkon</a>
    </span>
  </div>

  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="js/colisiones.js"></script>
</body>

</html>